<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="uit uit-apple-alt"></i>
                </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li>
                        <a href="#"><img src="search.png"></i></a></li>
                    <li><a href="#"><img src="shopping-basket.png"></a></li>
                    <li><a href="#" class="btn">SIGN IN</a></li>
            </nav>
            <section>
                <div class="left">
                    <h2>APPLE WATCH</h2>
                    <h1>SERIES 7</h1>
                    <p class="price">From $399 to $17.50 per month for 24 months.</p>
                    <p>Take an EGS anytime and anywhere. See your fitness metrics at a glance with the enhanced Always-On Retina display. With Apple Watch Series 6 on your wrist.</p>
                    <a href="#" class="btn">ADD to CART</a>
                </div>
                <div class="right">
                    <div class="background"></div>
                    <div class="image">
                        <img src="apple_watch.png" alt="">
                    </div>
                </div>
            </section>
        </div>
    </header>
</body>
</html>